7767517
17 17
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=12 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=324 9=1
ConvolutionDepthWise     convdwrelu_0             1 1 1 2 0=12 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=108 7=12 9=1
Convolution              convrelu_1               1 1 2 3 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=192 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 3 4 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_2               1 1 4 5 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 5 6 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=216 7=24 9=1
Convolution              convrelu_3               1 1 6 7 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=768 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 7 8 0=32 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_4               1 1 8 9 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1536 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 9 10 0=48 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=432 7=48 9=1
Convolution              convrelu_5               1 1 10 11 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=2304 9=1
Convolution              convrelu_6               1 1 11 12 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3072 9=1
Pooling                  gap_8                    1 1 12 13 0=1 4=1
Reshape                  reshape_21               1 1 13 14 0=1 1=1 2=-1
Flatten                  flatten_22               1 1 14 15
InnerProduct             linear_7                 1 1 15 out0 0=6 1=1 2=384
